<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <h1 class="display-4">Project quan ly thanh vien bang ReactJs</h1>
        <hr class="my-2">
      </div>
    </div>
    <!-- Ctrl + ? => comment command -->
    <!-- begin search form -->
    <div class="searchForm">
      <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <div class="btn-group" style="width: 600px;">
                  <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhap tu khoa">
                  <div class="btn btn-info">Tim kiem</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <hr/>
            </div>
            <div class="col-9">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>STT</th>
                    <th>Ten</th>
                    <th>DT</th>
                    <th>Quyen</th>
                    <th>Thao tac</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">1</td>
                      <td>Tran duc luong</td>
                      <td>0935009529</td>
                      <td>Moderator</td>
                      <td>
                        <div class="btn-group">
                          <div class="btn btn-warning sua"><i class=" fa fa-edit">Sua</i></div>
                          <div class="btn btn-danger xoa"><i class=" fa fa-remove">Xoa</i></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>Tran binh</td>
                        <td>0935009529</td>
                        <td>Moderator</td>
                        <td>
                          <div class="btn-group">
                            <div class="btn btn-warning sua"><i class=" fa fa-edit">Sua</i></div>
                            <div class="btn btn-danger xoa"><i class=" fa fa-remove">Xoa</i></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td scope="row">3</td>
                          <td>Tran trung</td>
                          <td>0935009529</td>
                          <td>Moderator</td>
                          <td>
                            <div class="btn-group">
                              <div class="btn btn-warning sua"><i class=" fa fa-edit">Sua</i></div>
                              <div class="btn btn-danger xoa"><i class=" fa fa-remove">Xoa</i></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">4</td>
                          <td>Tran nhu</td>
                          <td>0935009529</td>
                          <td>Moderator</td>
                          <td>
                            <div class="btn-group">
                              <div class="btn btn-warning sua"><i class=" fa fa-edit">Sua</i></div>
                              <div class="btn btn-danger xoa"><i class=" fa fa-remove">Xoa</i></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">5</td>
                          <td>Tran duc</td>
                          <td>0935009529</td>
                          <td>Moderator</td>
                          <td>
                            <div class="btn-group">
                              <div class="btn btn-warning sua"><i class=" fa fa-edit">Sua</i></div>
                              <div class="btn btn-danger xoa"><i class=" fa fa-remove">Xoa</i></div>
                            </div>
                          </td>
                        </tr>
                  </tbody>
              </table>
            </div>
            <div class="col-3">
              <div>
                <div class="card border-primary mb-3">
                  <div class="card-header">Them moi</div>
                  <div class="card-body text-primary">
                    <div class="form-group">
                      <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Ten user">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Dien thoai">
                    </div>
                    <div class="form-group">
                      <select class="custom-select" name="" id="">
                        <option selected>Chon quyen mac dinh</option>
                        <option value="1">Admin</option>
                        <option value="2">Modetator</option>
                        <option value="3">Normal</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <div class="btn btn-block btn-primary">
                        Them moi
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- end search form -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>